<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis hobbies</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <main>
            <h1> "Hobbies de Fernanda Gómez" </h1>
            <p> Mi nombre es Fernanda, compartiré un poco sobre algunos de mis hobbies</p>
        <article>
            <section>
            <header>
                <h2>Instrumentos</h2>
            </header>
            <img src="pianoimg.jpg" alt="Imagen alusiva a un piano y notas musicales" class="pianoimg">
            <p> Desde pequeña comencé a practicar instrumentos, principalmente la flauta transversal y un poco de piano,
                aunque era buena en ello, recientemente no lo he retomado, aunque me gustaría, requiero dedicarle más tiempo.
                </section>
        </article>
        <article>
            <section>
                <header>
                <h3> Dibujo</h3>
                </header>
                <p> En lo personal me gusta poco dibujar pero suelo hacerlo bien cuando es sobre algo que me gusta o llamada la atención,
                    normalmente dibujo cuando tengo tiempo libre pero tiene algún fin decorativo en mi espacio personal.</p>
                    <img src="dibujoimg.jpg" alt="" class="dibujoimg">
            </section>
            <section>
                <header>
                    <h4> Pintura en óleo </h4>
                </header>
                <p>Me gusta mucho pintar en óleo, lo disfruto mucho y aunque lo practico de vez en cuando, cuando lo hago
                trato de hacerlo lo mejor posible, aunque sea un hobbie, me gusta expresar de esa manera lo que yo imagino
            o lo que espero que los demás vean.</p>
            <img src="oleoimg.jpg" alt="" class="oleoimg">
            </section>
            <section>
                <header>
                <h5>Conciertos</h5>
            </header>
                <p> Me encanta ir a conciertos de mis artistas favoritos, al más reciente que fui, es al concierto de Morat,
                    pude ir el año pasado y me la pasé muy bien ya que son de mis grupos favoritos, me parece que tienen buena música
                    y su concierto tuvo muy buena producción, me gustaría mucho poder volver ir a uno.
                </p>
                <img src="concertpage.jpg.jpeg" alt="" class="concertpage">
                <img src="moratimg.jpg" alt="" class="moratimg">
            </section>
        </article>
    </main>
</body>
<footer>
    <p style="color: rgb(21, 0, 7);border-width: 30px;border: 1px solid;background-color: pink;">Desarrollado por Fernanda Nohemí Gómez García</p>
</footer>
</html>